SRC := cJSON-1.7.13
LIB := libcjson
LIB_DIR := cjson

HEADERS = cJSON.h

# CMake 4.x rejects cmake_minimum_required(VERSION 2.8.5) without this flag.
CMAKE ?= cmake
CMAKE_EXTRA := -DCMAKE_POLICY_VERSION_MINIMUM=3.5

check_cmake: $(SRC).tar.gz
	@if [ -e $(LIB_DIR)/CMakeCache.txt ] && ! grep -q 'CMAKE_POLICY_VERSION_MINIMUM:.*=3.5' $(LIB_DIR)/CMakeCache.txt 2>/dev/null; then \
	    echo "Removing stale $(LIB_DIR) (CMake 4.x needs CMAKE_POLICY_VERSION_MINIMUM)"; \
	    rm -rf $(LIB_DIR); \
	fi
	@if [ ! -e $(LIB_DIR)/Makefile ]; then \
	    echo "Untarring original $(SRC) source and cmake"; \
		mkdir -p $(LIB_DIR); \
		( cd $(LIB_DIR); tar --strip-components=1 -xzf ../$(SRC).tar.gz; \
		$(CMAKE) $(CMAKE_EXTRA) \
		-DENABLE_CJSON_TEST=Off \
		-DCMAKE_RANLIB=$(RANLIB) \
		-DCMAKE_STRIP=$(STRIP) \
		-DCMAKE_NM:FILEPATH=$(NM) \
		-DCMAKE_OBJCOPY:FILEPATH=$(OBJCOPY) \
		-DCMAKE_OBJDUMP=$(OBJDUMP) \
		-DCMAKE_LINKER:FILEPATH="$(LD)" \
		-DCMAKE_AR:FILEPATH=$(AR) \
		-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
		-DCMAKE_FIND_ROOT_PATH:PATH="$(ROOT_PATH)" \
		-DCMAKE_PREFIX_PATH:PATH="$(PREFIX)" \
		-DCMAKE_INSTALL_LIBDIR=$(LIB_INSTALL_DIR) \
		-DCMAKE_INSTALL_PREFIX:PATH=$(PREFIX) ); \
	fi

install: check_cmake
	$(MAKE) -C $(LIB_DIR) cjson
	$(MAKE) -C $(LIB_DIR) install

clean:
	rm -f $(LIB_INSTALL_DIR)/$(LIB).so*
	rm -rf $(HEADER_INSTALL_DIR)/$(LIB_DIR)
	rm -rf $(LIB_DIR)
